# FamilyMenu

./: README.md  ReadMe.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gree/familymenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: MBaseActivity.java  SearchMenuStepActivty.java  SearchResultActivity.java
app/src/main/java/com/fragment/: FragmentMenuLabel.java  FragmentMenuName.java  FragmentMenuSort.java  FragmentSetting.java
app/src/main/java/com/ghong/tool/: MenuTool.java  ParseJsonobject.java  SearchMenuTool.java
app/src/main/java/com/gree/adapter/: MenuResultAdapter.java  MenuStepAdapter.java
app/src/main/java/com/gree/tools/: GlideConfiguration.java  MenuTool.java  ParseJsonobject.java
app/src/main/java/com/hong/activity/: MenuSearchActivity.java  SearchResultActivity.java  (+4 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_code_lab.xml  activity_main.xml  activity_menu_digital.xml  activity_menu_digital_item.xml  activity_menu_search_list.xml  activity_menu_search_list_item.xml  activity_search_result.xml  activity_setting.xml  activity_title.xml  fragment_menu_label.xml  fragment_menu_name.xml  fragment_menu_setting.xml  fragment_menu_sort.xml  fragment_menu_sort_item.xml  splash_activity.xml  splash_cardview.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
