apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.inthecheesefactory.lab.designlibrary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:support-v4:24.0.0'
}
