<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pink_low"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_180"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/padding_10"
        card_view:cardBackgroundColor="@color/pink_height"
        card_view:cardElevation="@dimen/padding_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_180"
            android:background="@color/pink_more_height">

            <ImageView
                android:layout_width="@dimen/padding_100dp"
                android:layout_height="@dimen/padding_100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/padding_15"
                android:text="你的名字"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/padding_45">-->
        <!---->

    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/padding_1"-->
        <!--android:background="@color/devide"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有信息o(╯□╰)o"/>

</LinearLayout>  