<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/check_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/menu_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="菜名" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/check_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <com.ghong.tool.MyListView
            android:id="@+id/menu_search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

        </com.ghong.tool.MyListView>

</LinearLayout>